{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "googleapis": "^159.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.1",
    "multer": "^2.0.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2",
    "jest": "^30.1.3",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4"
  }
}
